# shelter_for_mind

./: .gitignore  BLOG_SYSTEM_COMPLETE.md  BUILD_INSTALLERS.md  CHANGELOG.md  CONTRIBUTING.md  EMAIL_VERIFICATION.md  GITHUB_RELEASE.md  HELP_CENTER_FEATURE.md  KEEPER_SIGNUP_SYSTEM.md  LICENSE  PASSWORD_RESET.md  QUICKSTART.md  README.md  RELEASE_CHECKLIST.md  RELEASE_NOTES.md  RELEASE_NOTES_v1.0.1.md  TRANQUIL_CORNER_IMPLEMENTATION.md  build-installer-windows.bat  build-installer.sh  pom.xml
config/: encrypt-config.bat  encrypt-config.sh
data/blogs/: academic-stress.txt  adhd.txt  age-related-cognitive-decline.txt  agoraphobia.txt  anxiety-disorders.txt  bipolar-disorder.txt  brain-fog.txt  burnout-stress.txt  burnout-workplace-stress.txt  dementia.txt  depression.txt  eating-disorder.txt  friendship-problems.txt  grief-loss.txt  neurodevelopmental-disorder.txt  personality-disorder.txt  post-traumatic-stress-disorder.txt  schizophrenia.txt  sleep-insomnia.txt  social-phobia.txt  social-pressure.txt  specific-phobias.txt  toxic-relationships.txt
data/saved_blogs/: abdullah790_saved_blogs.txt  rai_7_saved_blogs.txt
release_notes/: CHANGELOG.md  RELEASE_NOTES_v1.0.0.md  RELEASE_NOTES_v1.0.1.md  RELEASE_NOTES_v1.0.2.md  RELEASE_NOTES_v1.0.3.md  RELEASE_NOTES_v1.0.4.md
src/main/java/: module-info.java
src/main/java/com/the_pathfinders/: AdminLoginController.java  App.java  Blog.java  BlogContentLoader.java  BlogController.java  BlogDetailController.java  BreathingBallController.java  BubblePopperController.java  CalmActivitiesController.java  DashboardController.java  GalaxyStargazingController.java  GratitudeGardenController.java  InitialController.java  Journal.java  JournalController.java  KeeperDashboardController.java  KeeperProfileController.java  Launcher.java  LoginSignupController.java  MeditationController.java  MoodTrackerController.java  MusicManager.java  PasswordResetController.java  PomodoroController.java  PrimaryController.java  PrivateJournalsController.java  ProfileController.java  PublicJournalsController.java  SavedBlogsManager.java  SavedJournalsManager.java  SecondaryController.java  SeekHelpController.java  SocialWork.java  SocialWorkController.java  SplashScreen.java  ToDo.java  ToDoController.java  TranquilCornerController.java  TranquilOptionsPopupController.java  TypingGameController.java  (+2 more)
src/main/java/com/the_pathfinders/db/: Appointment.java  AppointmentRepository.java  BlogHistoryRepository.java  BloodDonor.java  BloodRequest.java  BloodSupportRepository.java  DB.java  DbMigrations.java  Doctor.java  DoctorRepository.java  JournalRepository.java  KeeperRepository.java  ModerationRepository.java  MoodTrackerRepository.java  SoulInfoRepository.java  SoulRepository.java  ToDoItem.java  ToDoRepository.java  UserMessage.java  UserMessageRepository.java
src/main/java/com/the_pathfinders/util/: ActivityTracker.java  EncryptedConfig.java  JournalUtils.java  PasswordResetServer.java  ThemeManager.java
src/main/java/com/the_pathfinders/verification/: EmailService.java  VerificationManager.java  VerificationServer.java  VerificationWebSocketServer.java
src/main/resources/: db.properties
src/main/resources/com/the_pathfinders/: blog.css  blog.fxml  initial.fxml  login_signup.css  login_signup.fxml  primary.fxml  secondary.fxml
src/main/resources/com/the_pathfinders/css/: Journal.css  MoodTracker.css  SeekHelp.css  SocialWork.css  ToDo.css  TranquilCorner.css  admin_login.css  blog.css  breathing_ball.css  bubble_popper.css  calm_activities.css  dashboard.css  galaxy_stargazing.css  gratitude_garden.css  keeper_dashboard.css  keeper_profile.css  login_signup.css  meditation.css  password_reset.css  pomodoro.css  profile.css  public_journals.css  tranquil_popup.css  typing_game.css  user_messages.css
src/main/resources/com/the_pathfinders/fxml/: BreathingBall.fxml  BubblePopper.fxml  CalmActivities.fxml  GalaxyStargazing.fxml  GratitudeGarden.fxml  Journal.fxml  Meditation.fxml  MoodTracker.fxml  Pomodoro.fxml  SeekHelp.fxml  SocialWork.fxml  ToDo.fxml  TranquilCorner.fxml  TranquilOptionsPopup.fxml  TypingGame.fxml  admin_login.fxml  blog.fxml  blog_detail.fxml  dashboard.fxml  initial.fxml  keeper_dashboard.fxml  keeper_profile.fxml  login_signup.fxml  password_reset.fxml  private_journals_view.fxml  profile.fxml  public_journals_view.fxml  todo.fxml.txt  user_messages.fxml
src/main/resources/data/blogs/: academic-stress.txt  adhd.txt  age-related-cognitive-decline.txt  agoraphobia.txt  alzheimer.txt  anxiety-disorders.txt  bipolar-disorder.txt  brain-fog.txt  burnout-stress.txt  burnout-workplace-stress.txt  childhood-trauma.txt  dementia.txt  depression.txt  digital-addiction.txt  eating-disorder.txt  emotional-abuse.txt  friendship-problems.txt  generalized-anxiety-disorder.txt  grief-loss.txt  healing-attachment-styles.txt  identity-self-discovery.txt  loneliness-emotional-support.txt  memory-strengthening.txt  neurodevelopmental-disorder.txt  obsessive-compulsive-disorder.txt  overthinking-rumination.txt  panic-disorder.txt  panic-grounding-techniques.txt  personality-disorder.txt  post-traumatic-stress-disorder.txt  productivity-motivation.txt  relationship-anxiety.txt  schizophrenia.txt  self-esteem-confidence.txt  sleep-insomnia.txt  social-anxiety-disorder.txt  social-phobia.txt  social-pressure.txt  specific-phobias.txt  toxic-relationships.txt
src/main/resources/data/saved_blogs/: abdullah790_saved_blogs.txt  rai_7_saved_blogs.txt
src/main/resources/data/saved_journals/: 12345_saved_journals.txt
