jdbcUrl=jdbc:postgresql://ep-silent-pond-a1hw326v-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_LuaRU0wpTn1K&sslmode=require&channelBinding=require
db.user=neondb_owner
db.password=npg_LuaRU0wpTn1K