<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" xmlns:fx="http://javafx.com/fxml"
			fx:controller="com.the_pathfinders.DashboardController"
			stylesheets="@css/dashboard.css"
			prefWidth="900" prefHeight="600">

	<children>
		<!-- Top-right user info -->
		<HBox spacing="8" AnchorPane.topAnchor="12" AnchorPane.rightAnchor="12" alignment="CENTER">
			<Label fx:id="userLabel" text="Logged" />
			<ImageView fx:id="userImage" fitWidth="38" fitHeight="38" preserveRatio="true" />
		</HBox>

		<!-- Center menu -->
		<VBox spacing="14" AnchorPane.topAnchor="180" AnchorPane.bottomAnchor="180" AnchorPane.leftAnchor="200" AnchorPane.rightAnchor="200" alignment="CENTER">
			<Button fx:id="journalingBtn" text="Journaling" />
			<Button fx:id="blogsBtn" text="Blogs" />
		</VBox>

		<!-- Bottom-left logout -->
		<Button fx:id="logoutBtn" text="Log out" AnchorPane.leftAnchor="12" AnchorPane.bottomAnchor="12" />
	</children>
</AnchorPane>
